FROM jenkins/jenkins:lts-jdk17

USER root

RUN apt-get update && apt-get install -y \
    curl unzip zip git ca-certificates gnupg lsb-release sudo apt-transport-https && \
    install -m 0755 -d /etc/apt/keyrings /usr/share/keyrings

# Docker CLI 설치 (Ubuntu 22.04 기준)
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
    gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
    https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && apt-get install -y docker-ce-cli

# AWS CLI v2 설치
RUN curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip" && \
    unzip -q /tmp/awscliv2.zip -d /tmp && \
    /tmp/aws/install && \
    ln -s /usr/local/bin/aws /usr/bin/aws && \
    rm -rf /tmp/aws /tmp/awscliv2.zip

RUN /usr/local/bin/aws --version || echo "AWS CLI 설치 실패"

# Google Cloud SDK 설치
RUN curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
    gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
    > /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get update && apt-get install -y google-cloud-sdk

RUN gcloud version || echo "gcloud 설치 실패"

# Terraform v1.11.4 설치
RUN curl -fsSL https://releases.hashicorp.com/terraform/1.11.4/terraform_1.11.4_linux_amd64.zip \
    -o terraform.zip && \
    unzip terraform.zip && \
    mv terraform /usr/local/bin/ && \
    rm terraform.zip

RUN terraform version || echo "Terraform 설치 실패"

# 호스트 docker 그룹 GID에 맞춰 docker 그룹 생성 및 jenkins에 부여
ARG DOCKER_GID_PLACEHOLDER
RUN groupadd -g DOCKER_GID_PLACEHOLDER docker && usermod -aG docker jenkins

USER jenkins
